# MovieApp-Kotlin

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApiService.kt  CommentsAdapter.kt  LoginActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  RegisterActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/movieapp/fragment/: CommetsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/movieapp/managers/: WishlistManager.kt
app/src/main/java/com/example/movieapp/models/: MovieResponse.kt
app/src/main/res/drawable/: gradient_color_background.xml  gradient_color_background2.xml  ic_commets.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  fragment_comments.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_movie.xml  movie_item_with_button.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
